# sftpbeamer

./: .gitignore  DEPLOYMENT.md  Jenkinsfile  LICENSE  README.md  dockerfile  pom.xml  requirements.txt
src/main/java/no/neic/: App.java
src/main/java/no/neic/tryggve/: App.java  CheckedFunction.java  Config.java  DownloadCounter.java  DownloadZipOutputStream.java  FolderNode.java  HttpBodyHandler.java  HttpRequestFacade.java  HttpRequestHandler.java  HttpVerticle.java  OneStepAuth.java  ProgressMonitor.java  RegisterJobManager.java  SftpConnectionManager.java  SftpSessionManager.java  TransferJob.java  TwoStepsAuth.java  UploadVerticle.java  UploadWriteStream.java  Utils.java  WebSocketVerticle.java
src/main/java/no/neic/tryggve/constants/: ConfigName.java  HostName.java  JsonKey.java  JsonName.java  JsonPropertyName.java  TransferStatus.java  UrlParam.java  UrlPath.java  VertxConstant.java
src/main/resources/: app.info.json.template  log4j2.xml  sftp.beamer.properties
src/main/resources/webroot/: index.html
src/main/resources/webroot/static/css/: bootstrap-combobox.css  dashboard.css
src/main/resources/webroot/static/js/: bootstrap-combobox.js  commons.js  dashboard.js  dataTables.bootstrap.js  hostinfo.json  hostinfo.json.template  jquery.fileupload.js  left.panel.js  login.js  omnibus.min.js  right.panel.js  utils.js
src/test/java/no/neic/tryggve/: UtilsTest.java  VertxTest.java
